apiVersion: nfdeploy.nephio.org/v1alpha1
kind: UdmDeploy
metadata:
  name: udmdeploy-udm1
  namespace: nephio-system
  labels:
    nephio.org/nf-deploy2: nfDeploy1
    nephio.org/nf-site-id: udm1
    nephio.org/nf-type: udm
spec:
  capacityProfile:
    requestedCpu: 6
    requestedMemory: 512
  nfInfo:
    vendor: casa
    version: "1.0"
